.card
  width: 20vw
  height: 300px
  cursor: pointer !important
  @include smd
    width: 40vw
  @include sm
    width: 40vw
  & .card-img
    height: 85%
    width: 100%
    & img
      object-fit: cover
      height: 100%
      width: 100%
  & .card-body
    & .card-title
      margin-top: 5px
    & .card-description
      margin-top: 5px
    & .card-price
      margin-top: 5px



