nav
  height: 10vh
  width: 100vw
  background-color: $greyDark
  display: flex
  justify-content: center
  align-items: center
  & input
    padding: 5px
    border: none
    border-radius: 5px
    &:focus
      border: none
      outline:  none
  & .nav-btn
    border-radius: 5px
    padding: 7px
    border: none
    background-color: darkgreen
    color: black
