.searchBar
  position: relative
  margin-top: 30px
  @include md
    $grid-width: 896px
    margin-left: calc(((100vw - $grid-width) / 2) - $layout-header-horizontal-padding)
  @include sm
    $grid-width: 640px
    margin-left: calc(((100vw - $grid-width) / 2) - $layout-header-horizontal-padding)
  & .input
    position: relative
    margin-right: $spacing-06
    & input
      width: 100%
      height: 50px
      border-bottom: 2px solid $color-main
      color: $color-main
      font-size: 2rem
      font-weight: 500
    & .action-button
      height: 100%
      width: 25px
      position: absolute
      display: none
      align-items: center
      top: 0
      right: 0
      font-size: 1.5rem
      font-weight: 300
      color: grey
      cursor: pointer
  & .layout-searchBar-nav
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 25px
    margin-right: $spacing-06
    & .layout-searchBar-nav-left
      display: flex
      justify-content: space-between
      align-items: center
      width: 30%
      & span
        color: grey
      & .layout-searchBar-nav-list
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        & a
          text-decoration: none
          color: $color-main
    & .layout-searchBar-nav-right
      & a
        text-decoration: none
        color: $color-main


