.sidenav
  visibility: hidden
  opacity: 0
  position: absolute
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.88)
  height: 100%
  width: 98%
  z-index: 15
  transition: opacity 0.8s
  margin-left: 20px
  font-size: 1rem
  & .action-close-sidenav
    cursor: pointer
    margin-top: 15px
    font-size: 1.8rem
    color: grey
  &  ul
    list-style: none
    margin-top: 50px
    & li
      margin-top: 3px
      & a
        color: $color-main
        text-decoration: none
        font-weight: 600
