@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import './mixins'
@import './partials'
@import './variables'
@import 'components/card'
@import 'components/nav'
@import 'components/searchBar'
@import 'components/sidenav'

*
  border: 0
  font: inherit
  font-size: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth

.theme
  color: $color-main
  fill: $color-main
  font-family: $font-family-main
  font-size: $font-size-body-m
  height: 100%
  line-height: 1.231
  letter-spacing: $letter-spacing-body-m
  text-transform: none
  font-stretch: $font-stretch-normal

input, textarea, select, button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: none
  border: none
  border-radius: 0
  color: inherit
  cursor: inherit
  font-family: inherit
  font-size: inherit
  line-height: inherit
  margin: 0
  outline: 0
  padding: 0

div, h1, span
  border: 0
  font: inherit
  font-size: 100%
  margin: 0
  padding: 0
  vertical-align: baseline

body::-webkit-scrollbar
  width: 12px /* width of the entire scrollbar */


body::-webkit-scrollbar-track
  background: #ffffff /* color of the tracking area */


body::-webkit-scrollbar-thumb
  background-color: rgba(91, 88, 88, 0.69)
  /* color of the scroll thumb */
  border-radius: 20px /* roundness of the scroll thumb */
  border: 3px solid #ffffff /* creates padding around scroll thumb */












