$color-main: #000
$color-main-000: #fff
$font-family-main: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif
$font-size-body-m: 9px
$letter-spacing-body-m: 0.4px
$font-stretch-normal: normal
$spacing-02: 8px
$spacing-03: 12px
$spacing-04: 16px
$spacing-06: 24px
$layout-header-horizontal-padding: 20px
$layout-header-mobile-action-width: 18px
$layout-header-logo-height: 88px
$layout-header-logo-width: auto
$font-size-label-m: 9px
$line-height-label-m: 12px
$letter-spacing-label-m: 0.4px
$font-stretch-condensed: condensed
$font-weight-condensed: 500


